spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://${BD_HOST}/literatura
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${BD_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.format-sql = true